# novel

./: README.md  pom.xml
src/main/java/com/faydan/novel/: NovelApplication.java
src/main/java/com/faydan/novel/annotation/: FreemarkerComponent.java
src/main/java/com/faydan/novel/api/: ArticleAction.java  ArticleApi.java  ClassifyAction.java  DownloadApi.java  IndexAction.java  IndexApi.java
src/main/java/com/faydan/novel/common/: Constant.java
src/main/java/com/faydan/novel/config/: FreemarkerConfig.java  WebMvcConfig.java
src/main/java/com/faydan/novel/download/: Article.java  ArticleUtils.java  Content.java  Download.java  DownloadUtils.java  Title.java
src/main/java/com/faydan/novel/entity/: Article.java  ArticleContent.java  ArticleList.java  Classify.java
src/main/java/com/faydan/novel/repository/: ArticleContentRepository.java  ArticleListRepository.java  ArticleRepository.java  ClassifyRepository.java
src/main/java/com/faydan/novel/service/: ArticleContentService.java  ArticleListService.java  ArticleService.java  ClassifyService.java
src/main/java/com/faydan/novel/service/impl/: ArticleContentServiceImpl.java  ArticleListServiceImpl.java  ArticleServiceImpl.java  ClassifyServiceImpl.java
src/main/java/com/faydan/novel/tag/: ClassifyTag.java  TestTag.java
src/main/java/com/faydan/novel/tag/base/: BaseFreemarkerTag.java
src/main/java/com/faydan/novel/utils/: ArticleContentUtils.java  ArticleListUtils.java  ArticleUtils.java  DocumentUtils.java  NovelUtils.java  OssUploadUtils.java
src/main/resources/: application.yml  fastdfs_client.properties
src/main/resources/db/: novel.sql
src/main/resources/static/css/: thumbnail-gallery.css
src/main/resources/static/js/: classify.js
src/main/resources/templates/article/: articleContent.ftl  articleList.ftl  list.ftl  uploadArticle.ftl
src/main/resources/templates/index/: demo.ftl  index.ftl
src/main/resources/templates/layout/: footer.ftl  header.ftl  layout.ftl
src/test/java/com/faydan/novel/: ApplicationTests.java  NovelApplicationTests.java
src/test/java/com/faydan/novel/fastdfs/: FastDFSTest.java
